1.首先在unity中使用图像训练一个模型“.pth”
2.然后在小车上进行推断
3.训练模型时需要把pp0.py 中的 OUTPUT_obs = net.forward(ros_guiyi1)
ros_guiyi（小车的图像） 改成 changge_obs(unity中的图像)
4.训练时
在 unity run_unity.py中 25 行 parser.add_argument('--phase', type=str, default='train', 为train
29 行 parser.add_argument('--load', type=str, default=False,

5.训练时ppo.py 203 行 需要注释掉
 # 非常重要11111111111111111111111 开启下面几行代码在小车上推断
      # ros_PIL_image = Image.fromarray(ros_obs)
      # ros_guiyi = transformer(ros_PIL_image)
      # # print("归一化之后1111111111111",ros_guiyi)
      # ros_guiyi1 = ros_guiyi.view([1, 3, 84, 84])
      # print("归一化之后shape", ros_guiyi1.shape)

