1.运行官方算法只要通过把pip install mlagents  安装好之后
2.然后加载一个“.yaml”文件就可以训练了


mlagens =0.29.0


mlagents-learn "D:\RL_SR\Unity_office\ppo_carconavoid.yaml"  --env="D:\RL_SR\envs\test\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id carconavoid1

mlagents-learn "D:\RL_SR\Unity_office\ppo_carconavoid.yaml"  --env=""D:\RL_SR\envs\unknown_target_place_6_obs\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id car_unknow_target_place


mlagents-learn "D:\RL_SR\Unity_office\sac_carconavoid.yaml"  --env=""D:\RL_SR\envs\unknown_target_place_6_obs\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id sac_car_unknow_target_place