1.运行官方算法只要通过把pip install mlagents  安装好之后
2.然后加载一个“.yaml”文件就可以训练了


mlagens =0.29.0


mlagents-learn "D:\RL_SR\Unity_office\ppo_carconavoid.yaml"  --env="D:\RL_SR\envs\test\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id carconavoid1

mlagents-learn "D:\RL_SR\Unity_office\ppo_carconavoid.yaml"  --env=""D:\RL_SR\envs\unknown_target_place_6_obs\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id car_unknow_target_place


mlagents-learn "D:\RL_SR\Unity_office\sac_carconavoid.yaml"  --env=""D:\RL_SR\envs\unknown_target_place_6_obs\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id sac_car_unknow_target_place


mlagents-learn "D:\RL_SR\Unity_office\sac_carconavoid.yaml"  --env=""D:\RL_SR\envs\unknown_target_place_6_obs\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id sac_car_unknow_target_place3 --results-dir "D:\RL_SR_DATA\results"  --no-graphics

mlagents-learn "D:\RL_SR\Unity_office\poca_carconavoid.yaml"  --env=""D:\RL_SR\envs\unknown_target_place_6_obs\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id poca_car_unknow_target_place --results-dir "D:\RL_SR_DATA\results"  --no-graphics

mlagents-learn "D:\RL_SR\Unity_office\poca_staticavoid.yaml"  --env=""D:\RL_SR\envs\staticavoid\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id poca_car_static_avoid --results-dir "D:\RL_SR_DATA\results\staticavoid"  --no-graphics --num-envs 1

mlagents-learn "D:\RL_SR\Unity_office\sac_dyavoid.yaml"  --env="D:\RL_SR\envs\dyavoid\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id SAC_car_DY_avoid --results-dir "D:\RL_SR_DATA\results\dyavoid"  --no-graphics --num-envs 1

mlagents-learn "D:\RL_SR\Unity_office\sac_dyavoid2.yaml"  --env="D:\RL_SR\envs\dyobsenvtest\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id SAC_car_DY_avoid6 --results-dir "D:\RL_SR_DATA\results\dyavoid"  --no-graphics --num-envs 1



mlagents-learn ""D:\RL_SR\Unity_office\ppo_staticavoid2.yaml""  --env="D:\RL_SR\envs\dyobsenvtest\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id ppo_car_static_avoid6 --results-dir "D:\RL_SR_DATA\results\staticavoid3"  --no-graphics --num-envs 1


mlagents-learn "D:\RL_SR\Unity_office\ppo_dynamicobsavoid.yaml"  --env="D:\RL_SR\envs\dyobsavoidv2\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id ppo_car_static_avoid6 --results-dir "D:\RL_SR_DATA\results\dynamicobsavoid"  --no-graphics --num-envs 1

mlagents-learn "D:\RL_SR\Unity_office\poca_limocar.yaml"  --env="D:\RL_SR\algorithm\baselimocar\unityenv\AURP.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id poca_limocar --results-dir "D:\RL_SR_DATA\results\limocar"

mlagents-learn "D:\RL_SR\Unity_office\poca_limocar.yaml"  --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id poca_limocar --results-dir "D:\RL_SR_DATA\results\limocar"

mlagents-learn "D:\RL_SR\Unity_office\ppo_dynamicobsavoid.yaml"  --env="D:\RL_SR\envs\dyobsovid3\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id ppo_car_dyobs1 --results-dir "D:\RL_SR_DATA\results\dynamicobsavoid2"  --no-graphics


mlagents-learn "D:\RL_SR\Unity_office\ppo_dynamicobsavoid.yaml"  --env="D:\RL_SR\envs\dyobsovid3\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=2 --torch-device "cuda"  --time-scale=20    --run-id dyobs2_19   --results-dir "D:\RL_SR_DATA\results\dynamdyobs2"  --no-graphics

在unity office中虚拟环境中使用
mlagents-learn "D:\RL_SR\Unity_office\sac_carconavoid.yaml"  --env="D:\RL_SR\envs\dyobs2\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20    --run-id dyobs2_7   --results-dir "D:\RL_SR_DATA\results\dynamdyobs2"

D:\>mlagents-learn "D:\RL_SR\Unity_office\ppo_dynamicobsavoid.yaml"  --env="D:\RL_SR\envs\dyobsovid3\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=2 --torch-device "cuda"  --time-scale=20    --run-id dyobs2_19   --results-dir "D:\RL_SR_DATA\results\dynamdyobs2"  --no-graphics --base-port 5009


mlagents-learn “D:\RL_SR\Unity_office\poca_officecar.yaml”   --env="D:\RL_SR\envs\limocar_cxz\AURP.exe"     --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20    --run-id office_limocar   --results-dir "D:\RL_SR_DATA\results\officelimocar"  --no-graphics --base-port 5012

D:\>mlagents-learn "D:\RL_SR\Unity_office\ppo_dynamicobsavoid.yaml"  --env="D:\RL_SR\envs\dyobsovid3\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=2 --torch-device "cuda"  --time-scale=20    --run-id dyobs2_29   --results-dir "D:\RL_SR_DATA\results\dynamdyobs2"       --base-port 5009

mlagents-learn "D:\RL_SR\Unity_office\poca_officecar.yaml"   --env="D:\limocar_cxz\AURP.exe"     --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20    --run-id office_limocar12   --results-dir "D:\RL_SR_DATA\results\officelimocar"   --base-port 5012


#dyobs3
mlagents-learn “D:\RL_SR\Unity_office\sac_dyobs3.yaml”  --env=“D:\RL_SR\envs\dyobs3\car_seg_avoid.exe”  --width=1000   --height=1000  --num-envs=5 --torch-device "cuda"  --time-scale=20  --run-id  dyobs3_1   --base-port 5013   --no-graphics  --results-dir "D:\RL_SR_DATA\results\dynamdyobs3"