1.运行官方算法只要通过把pip install mlagents  安装好之后
2.然后加载一个“.yaml”文件就可以训练了


mlagens =0.29.0


mlagents-learn "D:\RL_SR\Unity_office\ppo_carconavoid.yaml"  --env="D:\RL_SR\envs\test\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id carconavoid1

mlagents-learn "D:\RL_SR\Unity_office\ppo_carconavoid.yaml"  --env=""D:\RL_SR\envs\unknown_target_place_6_obs\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id car_unknow_target_place


mlagents-learn "D:\RL_SR\Unity_office\sac_carconavoid.yaml"  --env=""D:\RL_SR\envs\unknown_target_place_6_obs\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id sac_car_unknow_target_place


mlagents-learn "D:\RL_SR\Unity_office\sac_carconavoid.yaml"  --env=""D:\RL_SR\envs\unknown_target_place_6_obs\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id sac_car_unknow_target_place3 --results-dir "D:\RL_SR_DATA\results"  --no-graphics

mlagents-learn "D:\RL_SR\Unity_office\poca_carconavoid.yaml"  --env=""D:\RL_SR\envs\unknown_target_place_6_obs\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id poca_car_unknow_target_place --results-dir "D:\RL_SR_DATA\results"  --no-graphics

mlagents-learn "D:\RL_SR\Unity_office\poca_staticavoid.yaml"  --env=""D:\RL_SR\envs\staticavoid\car_seg_avoid.exe"" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id poca_car_static_avoid --results-dir "D:\RL_SR_DATA\results\staticavoid"  --no-graphics --num-envs 1

mlagents-learn "D:\RL_SR\Unity_office\sac_dyavoid.yaml"  --env="D:\RL_SR\envs\dyavoid\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id SAC_car_DY_avoid --results-dir "D:\RL_SR_DATA\results\dyavoid"  --no-graphics --num-envs 1

mlagents-learn "D:\RL_SR\Unity_office\sac_dyavoid2.yaml"  --env="D:\RL_SR\envs\dyobsenvtest\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id SAC_car_DY_avoid6 --results-dir "D:\RL_SR_DATA\results\dyavoid"  --no-graphics --num-envs 1



mlagents-learn ""D:\RL_SR\Unity_office\ppo_staticavoid2.yaml""  --env="D:\RL_SR\envs\dyobsenvtest\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id ppo_car_static_avoid6 --results-dir "D:\RL_SR_DATA\results\staticavoid3"  --no-graphics --num-envs 1


mlagents-learn "D:\RL_SR\Unity_office\ppo_dynamicobsavoid.yaml"  --env="D:\RL_SR\envs\dyobsavoidv2\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id ppo_car_static_avoid6 --results-dir "D:\RL_SR_DATA\results\dynamicobsavoid"  --no-graphics --num-envs 1

mlagents-learn "D:\RL_SR\Unity_office\poca_limocar.yaml"  --env="D:\RL_SR\algorithm\baselimocar\unityenv\AURP.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id poca_limocar --results-dir "D:\RL_SR_DATA\results\limocar"

mlagents-learn "D:\RL_SR\Unity_office\poca_limocar.yaml"  --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id poca_limocar --results-dir "D:\RL_SR_DATA\results\limocar"

mlagents-learn "D:\RL_SR\Unity_office\ppo_dynamicobsavoid.yaml"  --env="D:\RL_SR\envs\dyobsovid3\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20 --run-id ppo_car_dyobs1 --results-dir "D:\RL_SR_DATA\results\dynamicobsavoid2"  --no-graphics


mlagents-learn "D:\RL_SR\Unity_office\ppo_dynamicobsavoid.yaml"  --env="D:\RL_SR\envs\dyobsovid3\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=2 --torch-device "cuda"  --time-scale=20    --run-id dyobs2_19   --results-dir "D:\RL_SR_DATA\results\dynamdyobs2"  --no-graphics

在unity office中虚拟环境中使用
mlagents-learn "D:\RL_SR\Unity_office\sac_carconavoid.yaml"  --env="D:\RL_SR\envs\dyobs2\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20    --run-id dyobs2_7   --results-dir "D:\RL_SR_DATA\results\dynamdyobs2"

D:\>mlagents-learn "D:\RL_SR\Unity_office\ppo_dynamicobsavoid.yaml"  --env="D:\RL_SR\envs\dyobsovid3\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=2 --torch-device "cuda"  --time-scale=20    --run-id dyobs2_19   --results-dir "D:\RL_SR_DATA\results\dynamdyobs2"  --no-graphics --base-port 5009


mlagents-learn “D:\RL_SR\Unity_office\poca_officecar.yaml”   --env="D:\RL_SR\envs\limocar_cxz\AURP.exe"     --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20    --run-id office_limocar   --results-dir "D:\RL_SR_DATA\results\officelimocar"  --no-graphics --base-port 5012

D:\>mlagents-learn "D:\RL_SR\Unity_office\ppo_dynamicobsavoid.yaml"  --env="D:\RL_SR\envs\dyobsovid3\car_seg_avoid.exe" --width=1000   --height=1000  --num-envs=2 --torch-device "cuda"  --time-scale=20    --run-id dyobs2_29   --results-dir "D:\RL_SR_DATA\results\dynamdyobs2"       --base-port 5009

mlagents-learn "D:\RL_SR\Unity_office\poca_officecar.yaml"   --env="D:\limocar_cxz\AURP.exe"     --width=1000   --height=1000  --num-envs=1 --torch-device "cuda"  --time-scale=20    --run-id office_limocar12   --results-dir "D:\RL_SR_DATA\results\officelimocar"   --base-port 5012


#dyobs3
mlagents-learn “D:\RL_SR\Unity_office\sac_dyobs3.yaml”  --env=“D:\RL_SR\envs\dyobs3\car_seg_avoid.exe”  --width=1000   --height=1000  --num-envs=2 --torch-device "cuda"  --time-scale=20  --run-id  dyobs3_17   --base-port 5013   --no-graphics  --results-dir "D:\RL_SR_DATA\results\dynamdyobs3"


mlagents-learn "D:\RL_SR\Unity_office\ppo_zzy_env.yaml"   --env=“D:\zzy_env_rl\RLEnvironments.exe” --torch-device "cuda"  --time-scale=20 --width=600   --height=600 --run-id  zzy_env2_sac4  --results-dir="D:\RL_SR_DATA\results\zzy_env_train"   --base-port 50012   --num-envs=5





mlagents-learn "D:\RL_SR\Unity_office\poca_difcamera.yaml"   --env=“D:\RL_SR\envs\dif_sensor_scren\car_seg_avoid.exe” --torch-device "cuda"  --time-scale=20 --width=600   --height=600 --run-id  difcamera_1  --results-dir="D:\RL_SR_DATA\results\differ_camera"   --base-port 50015   --num-envs=5

mlagents-learn "D:\RL_SR\Unity_office\sac_difcamera.yaml"   --env=“D:\RL_SR\envs\dif_sensor_scren\car_seg_avoid.exe” --torch-device "cuda"  --time-scale=20 --width=600   --height=600 --run-id  difcamera_1  --results-dir="D:\RL_SR_DATA\results\differ_camera"   --base-port 50015   --num-envs=3


 D:\>mlagents-learn "D:\RL_SR\Unity_office\poca_difcamera.yaml"   --env="D:\RL_SR\envs\dif_sensor_scren\car_seg_avoid.exe" --torch-device "cuda"  --time-scale=20 --width=600   --height=600 --run-id  adant_albation14  --results-dir="D:\RL_SR_DATA\results\albation_of_amrl"   --base-port 50015   --num-envs=10   --no-graphics

 mlagents-learn “D:\RL_SR\Unity_office\ppo_zzy_env.yaml”   --env=“D:\zzy_env_ray_position\RLEnvironments.exe”   --torch-device "cuda"   --width=600   --height=600  --results-dir="D:\RL_SR_DATA\results\office_zzy"   --base-port 50015     --num-envs=5   --run-id=ppo_ray_position


  mlagents-learn “D:\RL_SR\Unity_office\poca_zzy.yaml”   --env=“D:\zzy_env_ray_position\RLEnvironments.exe”   --torch-device "cuda"   --width=600   --height=600  --results-dir="D:\RL_SR_DATA\results\office_zzy"   --base-port 50015     --num-envs=5   --run-id=ppo_ray_position_3

  mlagents-learn “D:\RL_SR\Unity_office\ppo_zzy_env.yaml”   --env=“D:\zzy_env_ray_position\RLEnvironments.exe”   --torch-device "cuda"   --width=600   --height=600  --results-dir="D:\RL_SR_DATA\results\office_zzy"   --base-port 50015     --num-envs=10   --run-id=ppo_ray_position_20


  mlagents-learn “D:\RL_SR\Unity_office\ppo_zzy_env.yaml”   --env=“E:\zzy_env_exe\zzy_env.exe”   --torch-device "cuda"   --width=600   --height=600  --results-dir="D:\RL_SR_DATA\results\office_zzy"   --base-port 50015     --num-envs=10   --run-id=ppo20220909_1



